import java.util.ArrayList;
import java.util.Iterator;

public class CursorClasses {

	public static void main(String[] args) {
		ArrayList<Integer> nums = new ArrayList<Integer>();
		nums.add(1);
		nums.add(2);
		nums.add(3);
		nums.add(4);
		
		System.out.println("nums="+nums);
		Iterator<Integer> itr = nums.iterator();
		while(itr.hasNext())
		{
			System.out.println(itr.next());
		}

	}

}
------------------------------------------------------------------------------------------------------------------
package com.telstra.day7.collection;
import java.util.ArrayList;
import java.util.ListIterator;

public class ListIteratorDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		ArrayList<Integer> nums = new ArrayList<Integer>();
		nums.add(1);
		nums.add(2);
		nums.add(3);
		nums.add(4);
		
		System.out.println("nums="+nums);
		ListIterator<Integer> listitr = nums.listIterator();
		System.out.println("backward direction");
		while(listitr.hasPrevious())
		{
			System.out.println(listitr.previous());
		}
		System.out.println("forward direction");
		while(listitr.hasNext())
		{
			System.out.println(listitr.next());
		}
---------------------------------------------------------------------------------------------------------------
package com.telstra.day7.collection;

import java.util.ArrayList;
import java.util.Collections;

public class CollectionsDemo {

	public static void main(String[] args) {
		ArrayList<Integer> nums = new ArrayList<Integer>();
		nums.add(7);
		nums.add(23);
		nums.add(13);
		nums.add(4);
		nums.add(13);
		
		System.out.println("before sorting="+nums);
		Collections.sort(nums);
		System.out.println("after sorting="+nums);
		Collections.reverse(nums);
		System.out.println("after reverse="+nums);
		System.out.println("min:"+Collections.min(nums));
		System.out.println("max:"+Collections.max(nums));
		
		

	}

}
--------------------------------------------------------------------------------------------------------------
package com.telstra.day7.collection;

import java.util.ArrayList;
import java.util.Collections;

public class SortingDemo {

	public static void main(String[] args) {
	ArrayList<Integer> nums= new ArrayList();
	nums.add(5);
	nums.add(2);
	nums.add(4);
	nums.add(6);
	
	Collections.sort(nums);
	ArrayList<Product>products = new ArrayList<>();
	products.add(new Product(1,"laptop",65000,"electronics"));
	products.add(new Product(2,"mobile",87000,"electronics"));
	products.add(new Product(3,"t-shirt",4000,"cloth"));
	for(Product product : prodcts)
	{
		System.out.println(product);
	}
	Collections.sort(products);
	System.out.println("after sorting..");
	for(Product product : products)
	{
		System.out.println(product);
	}
	}

}
----------------------------------------------------------------------------------------------------------------
package com.telstra.day7.collection;

import java.util.Stack;

public class StackDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Stack<Integer> nums = new Stack<>();
		nums.add(1);
		nums.push(2);
		nums.push(3);
		System.out.println("elements:"+nums);
		nums.pop();
		System.out.println("elements:"+nums);
		nums.pop();
		System.out.println("elements:"+nums);

	}

}
--------------------------------------------------------------------------------------------------------------------
package com.telstra;

public class Calculation {

	public int addition(int a,int b)
	{
	 return a+b;

	}
	public int subtraction(int a,int b)

	{
		return a-b;
	}
	public boolean checkEligibility(int age)
	{
		if(age<=18)
			return false;
		return true;
	}
}
---------------------------------------------------------------------------------------------------------------
package com.telstra;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class EmployeeService {
	private static final Logger logger=LoggerFactory.getLogger(EmployeeService.class);
	
	void addEmployee()
	{
		logger.error("this is error");
		logger.warn("this is warn");
		logger.info("this is info");
	    logger.debug("this is debug");	
	}

}
-------------------------------------------------------------------------------------------------------------------
package com.telstra;

public class App {
	public static void main(String[] args) {
		EmployeeService employeeservice = new EmployeeService();
		employeeservice.addEmployee();
	}

}
----------------------------------------------------------------------------------------------------------------------